[gd_scene load_steps=6 format=3 uid="uid://d3q1vhdth0gl3"]

[ext_resource type="Script" uid="uid://cufrpbnkg68wv" path="res://scripts/character.gd" id="1_pjt0s"]
[ext_resource type="PackedScene" uid="uid://b5l5wrp3wk8dn" path="res://assets/humanfigure.glb" id="2_wa5vi"]
[ext_resource type="PackedScene" uid="uid://rwb2mk1st7sw" path="res://addons/dragonforge_camera/cameras.tscn" id="3_my7n2"]
[ext_resource type="PackedScene" uid="uid://bft4rl1dm1p3u" path="res://addons/dragonforge_camera/camera_mount_3d.tscn" id="4_dp8ca"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(0.933433, 1.67479, 0.456513)

[node name="Character" type="CharacterBody3D" node_paths=PackedStringArray("rig")]
collision_layer = 2
script = ExtResource("1_pjt0s")
rig = NodePath("humanfigure")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.836298, 0)
shape = SubResource("BoxShape3D_ig7tw")

[node name="humanfigure" parent="." instance=ExtResource("2_wa5vi")]

[node name="Cameras" parent="." instance=ExtResource("3_my7n2")]

[node name="CameraMount3D" parent="Cameras" instance=ExtResource("4_dp8ca")]

[node name="CameraMount3D2" parent="Cameras" instance=ExtResource("4_dp8ca")]
upwards_rotation_limit = -15.0
downwards_rotation_limit = 40.0
first_person = true
