[gd_scene load_steps=79 format=3 uid="uid://dfg3pf4o4rnp"]

[ext_resource type="Script" uid="uid://5mq258ryefhj" path="res://addons/dragonforge_controller/gamepad.gd" id="1_iq7rn"]
[ext_resource type="Texture2D" uid="uid://blt66mgw62kf6" path="res://addons/dragonforge_controller/assets/controller_buttons/xbox/xbox_button_color_a.svg" id="9_1fynb"]
[ext_resource type="Texture2D" uid="uid://pk6u7je37xyu" path="res://addons/dragonforge_controller/assets/controller_buttons/xbox/xbox_button_color_b.svg" id="10_gf5c5"]
[ext_resource type="Texture2D" uid="uid://b5rk3cib6c7ql" path="res://addons/dragonforge_controller/assets/controller_buttons/xbox/xbox_button_color_x.svg" id="11_mqey2"]
[ext_resource type="Texture2D" uid="uid://bvm3ril15k2qu" path="res://addons/dragonforge_controller/assets/controller_buttons/xbox/xbox_button_color_y.svg" id="12_l33g6"]
[ext_resource type="Texture2D" uid="uid://bdg8f3t2jnwus" path="res://addons/dragonforge_controller/assets/controller_buttons/xbox/xbox_button_back.svg" id="13_tgtxa"]
[ext_resource type="Texture2D" uid="uid://brh7kygx6xdo" path="res://addons/dragonforge_controller/assets/controller_buttons/xbox/xbox_guide.svg" id="14_nxyiu"]
[ext_resource type="Texture2D" uid="uid://dwuhopwkhniq7" path="res://addons/dragonforge_controller/assets/controller_buttons/xbox/xbox_button_start.svg" id="15_rlhc6"]
[ext_resource type="Texture2D" uid="uid://cd42xmcfqwh27" path="res://addons/dragonforge_controller/assets/controller_buttons/xbox/xbox_stick_side_l.svg" id="16_t8llf"]
[ext_resource type="Texture2D" uid="uid://h82u1q27tm6y" path="res://addons/dragonforge_controller/assets/controller_buttons/xbox/xbox_stick_side_r.svg" id="17_0lusj"]
[ext_resource type="Texture2D" uid="uid://bgan6qhsocxj2" path="res://addons/dragonforge_controller/assets/controller_buttons/xbox/xbox_lb.svg" id="18_nvhx6"]
[ext_resource type="Texture2D" uid="uid://ctew35mef5lx3" path="res://addons/dragonforge_controller/assets/controller_buttons/xbox/xbox_rb.svg" id="19_ujxcs"]
[ext_resource type="Texture2D" uid="uid://7cnfu1onh8of" path="res://addons/dragonforge_controller/assets/controller_buttons/xbox/xbox_dpad_round_up.svg" id="20_vwht2"]
[ext_resource type="Texture2D" uid="uid://bj4f7n5ips8jw" path="res://addons/dragonforge_controller/assets/controller_buttons/xbox/xbox_dpad_round_down.svg" id="21_rxl3t"]
[ext_resource type="Texture2D" uid="uid://d3wljnvsb1ayg" path="res://addons/dragonforge_controller/assets/controller_buttons/xbox/xbox_dpad_round_left.svg" id="22_kwkng"]
[ext_resource type="Texture2D" uid="uid://cpnab33cfknim" path="res://addons/dragonforge_controller/assets/controller_buttons/xbox/xbox_dpad_round_right.svg" id="23_c7inf"]
[ext_resource type="Texture2D" uid="uid://d1fau3q23f5jy" path="res://addons/dragonforge_controller/assets/controller_buttons/xbox/xbox_button_share.svg" id="24_1gehx"]
[ext_resource type="Texture2D" uid="uid://dmt8xtlnsub2c" path="res://addons/dragonforge_controller/assets/controller_buttons/playstation/playstation_button_color_cross.svg" id="25_6dbef"]
[ext_resource type="Texture2D" uid="uid://b2qx85p1ml5y0" path="res://addons/dragonforge_controller/assets/controller_buttons/playstation/playstation_button_color_circle.svg" id="26_mkcw7"]
[ext_resource type="Texture2D" uid="uid://bvft2cfbmn88v" path="res://addons/dragonforge_controller/assets/controller_buttons/playstation/playstation_button_color_square.svg" id="27_6dea4"]
[ext_resource type="Texture2D" uid="uid://b0fmbgg555un" path="res://addons/dragonforge_controller/assets/controller_buttons/playstation/playstation_button_color_triangle.svg" id="28_h2rj0"]
[ext_resource type="Texture2D" uid="uid://b8lfpwmb47fdl" path="res://addons/dragonforge_controller/assets/controller_buttons/playstation/playstation3_button_select.svg" id="29_lqj4b"]
[ext_resource type="Texture2D" uid="uid://doerhtm1dy4pi" path="res://addons/dragonforge_controller/assets/controller_buttons/playstation/playstation3_button_start.svg" id="30_ibbrp"]
[ext_resource type="Texture2D" uid="uid://cnv60efqx043a" path="res://addons/dragonforge_controller/assets/controller_buttons/playstation/playstation_stick_side_l.svg" id="31_6j1ts"]
[ext_resource type="Texture2D" uid="uid://qae5juuna7p5" path="res://addons/dragonforge_controller/assets/controller_buttons/playstation/playstation_stick_side_r.svg" id="32_j2sul"]
[ext_resource type="Texture2D" uid="uid://chqhl52jaxq7k" path="res://addons/dragonforge_controller/assets/controller_buttons/playstation/playstation_trigger_l1.svg" id="33_mn7tq"]
[ext_resource type="Texture2D" uid="uid://brcbw33ig5s2d" path="res://addons/dragonforge_controller/assets/controller_buttons/playstation/playstation_trigger_r1.svg" id="34_4g2dk"]
[ext_resource type="Texture2D" uid="uid://djhwly8vspjhm" path="res://addons/dragonforge_controller/assets/controller_buttons/playstation/playstation_dpad_up.svg" id="35_xxjyb"]
[ext_resource type="Texture2D" uid="uid://b08ilrkrye6jt" path="res://addons/dragonforge_controller/assets/controller_buttons/playstation/playstation_dpad_down.svg" id="36_5vhmi"]
[ext_resource type="Texture2D" uid="uid://6iwi4x60u1dl" path="res://addons/dragonforge_controller/assets/controller_buttons/playstation/playstation_dpad_left.svg" id="37_8j4ib"]
[ext_resource type="Texture2D" uid="uid://b0atf7h2kh2hr" path="res://addons/dragonforge_controller/assets/controller_buttons/playstation/playstation_dpad_right.svg" id="38_4b5e3"]
[ext_resource type="Texture2D" uid="uid://hm7s4avlexay" path="res://addons/dragonforge_controller/assets/controller_buttons/playstation/playstation5_button_mute.svg" id="39_x8s3m"]
[ext_resource type="Texture2D" uid="uid://cgpxp704hy64a" path="res://addons/dragonforge_controller/assets/controller_buttons/nintendo/switch_button_b.svg" id="40_2nbsf"]
[ext_resource type="Texture2D" uid="uid://b3w1kixh5y3it" path="res://addons/dragonforge_controller/assets/controller_buttons/nintendo/switch_button_a.svg" id="41_osjc7"]
[ext_resource type="Texture2D" uid="uid://yil0u4jkgnjr" path="res://addons/dragonforge_controller/assets/controller_buttons/nintendo/switch_button_y.svg" id="42_iao5w"]
[ext_resource type="Texture2D" uid="uid://c5eipypkae6ju" path="res://addons/dragonforge_controller/assets/controller_buttons/nintendo/switch_button_x.svg" id="43_2o7jc"]
[ext_resource type="Texture2D" uid="uid://b6sigbnyxhm8h" path="res://addons/dragonforge_controller/assets/controller_buttons/nintendo/switch_button_minus.svg" id="44_7kbay"]
[ext_resource type="Texture2D" uid="uid://dqfejuy6u6lc8" path="res://addons/dragonforge_controller/assets/controller_buttons/nintendo/switch_button_home.svg" id="45_ge8mh"]
[ext_resource type="Texture2D" uid="uid://bnfbqjnsgbfa5" path="res://addons/dragonforge_controller/assets/controller_buttons/nintendo/switch_button_plus.svg" id="46_vkch6"]
[ext_resource type="Texture2D" uid="uid://cir02fsn4m15t" path="res://addons/dragonforge_controller/assets/controller_buttons/nintendo/switch_stick_side_l.svg" id="47_7jqg8"]
[ext_resource type="Texture2D" uid="uid://bcgpx5333hqpa" path="res://addons/dragonforge_controller/assets/controller_buttons/nintendo/switch_stick_side_r.svg" id="48_gjika"]
[ext_resource type="Texture2D" uid="uid://i3eahe1rh3d8" path="res://addons/dragonforge_controller/assets/controller_buttons/nintendo/switch_button_l.svg" id="49_kuxhq"]
[ext_resource type="Texture2D" uid="uid://cpv1i31qddyhd" path="res://addons/dragonforge_controller/assets/controller_buttons/nintendo/switch_button_r.svg" id="50_4tids"]
[ext_resource type="Texture2D" uid="uid://clv2sai3b8yim" path="res://addons/dragonforge_controller/assets/controller_buttons/nintendo/switch_dpad_up.svg" id="51_t37rl"]
[ext_resource type="Texture2D" uid="uid://diku2fuy2pr8n" path="res://addons/dragonforge_controller/assets/controller_buttons/nintendo/switch_dpad_down.svg" id="52_dkd2f"]
[ext_resource type="Texture2D" uid="uid://c2dlxtkwvrk48" path="res://addons/dragonforge_controller/assets/controller_buttons/nintendo/switch_dpad_left.svg" id="53_u8bar"]
[ext_resource type="Texture2D" uid="uid://dbtrjfiuh1li3" path="res://addons/dragonforge_controller/assets/controller_buttons/nintendo/switch_dpad_right.svg" id="54_82pag"]
[ext_resource type="Texture2D" uid="uid://ds7geqcupr2jb" path="res://addons/dragonforge_controller/assets/controller_buttons/nintendo/generic_button_square_fill.svg" id="55_54vjk"]
[ext_resource type="Texture2D" uid="uid://cb40sj85bn3i1" path="res://addons/dragonforge_controller/assets/controller_buttons/xbox/xbox_stick_l_right.svg" id="56_paeak"]
[ext_resource type="Texture2D" uid="uid://dkii7b6lj372w" path="res://addons/dragonforge_controller/assets/controller_buttons/xbox/xbox_stick_l_down.svg" id="57_17w6s"]
[ext_resource type="Texture2D" uid="uid://bfs1wc7cavmeq" path="res://addons/dragonforge_controller/assets/controller_buttons/xbox/xbox_stick_r_right.svg" id="58_ygsmk"]
[ext_resource type="Texture2D" uid="uid://tvv28eju11el" path="res://addons/dragonforge_controller/assets/controller_buttons/xbox/xbox_stick_r_down.svg" id="59_81sjs"]
[ext_resource type="Texture2D" uid="uid://bxy801fc2yv3s" path="res://addons/dragonforge_controller/assets/controller_buttons/xbox/xbox_lt.svg" id="60_wo2yi"]
[ext_resource type="Texture2D" uid="uid://dqsvinr00ug53" path="res://addons/dragonforge_controller/assets/controller_buttons/xbox/xbox_rt.svg" id="61_sp2sa"]
[ext_resource type="Texture2D" uid="uid://c00aoq516gqia" path="res://addons/dragonforge_controller/assets/controller_buttons/playstation/playstation_stick_l_right.svg" id="62_yxxh1"]
[ext_resource type="Texture2D" uid="uid://bqudpmd62gdrq" path="res://addons/dragonforge_controller/assets/controller_buttons/playstation/playstation_stick_l_down.svg" id="63_0ud4k"]
[ext_resource type="Texture2D" uid="uid://cvv03lp7hfdmx" path="res://addons/dragonforge_controller/assets/controller_buttons/playstation/playstation_stick_r_right.svg" id="64_6kj7v"]
[ext_resource type="Texture2D" uid="uid://bic5w6yfhbh7v" path="res://addons/dragonforge_controller/assets/controller_buttons/playstation/playstation_stick_r_down.svg" id="65_orgiv"]
[ext_resource type="Texture2D" uid="uid://bw67oypkgi0rr" path="res://addons/dragonforge_controller/assets/controller_buttons/playstation/playstation_trigger_l2.svg" id="66_ru7e1"]
[ext_resource type="Texture2D" uid="uid://co5rv3krwkn6d" path="res://addons/dragonforge_controller/assets/controller_buttons/playstation/playstation_trigger_r2.svg" id="67_p38mb"]
[ext_resource type="Texture2D" uid="uid://c07725fid4fos" path="res://addons/dragonforge_controller/assets/controller_buttons/nintendo/switch_stick_l_right.svg" id="68_4ifge"]
[ext_resource type="Texture2D" uid="uid://doy4guejwv450" path="res://addons/dragonforge_controller/assets/controller_buttons/nintendo/switch_stick_l_down.svg" id="69_famx0"]
[ext_resource type="Texture2D" uid="uid://dvolf7d8boyq5" path="res://addons/dragonforge_controller/assets/controller_buttons/nintendo/switch_stick_r_right.svg" id="70_ae1vu"]
[ext_resource type="Texture2D" uid="uid://d4eapnlhsbjht" path="res://addons/dragonforge_controller/assets/controller_buttons/nintendo/switch_stick_r_down.svg" id="71_sku4s"]
[ext_resource type="Texture2D" uid="uid://ctb0rvo2ry5y1" path="res://addons/dragonforge_controller/assets/controller_buttons/nintendo/switch_button_zl.svg" id="72_r2mhj"]
[ext_resource type="Texture2D" uid="uid://56npunao3xge" path="res://addons/dragonforge_controller/assets/controller_buttons/nintendo/switch_button_zr.svg" id="73_ocaui"]
[ext_resource type="Texture2D" uid="uid://dxw3lfthaggu7" path="res://addons/dragonforge_controller/assets/controller_buttons/xbox/xbox_stick_l_left.svg" id="74_jdpdb"]
[ext_resource type="Texture2D" uid="uid://b5e82jbnxn38i" path="res://addons/dragonforge_controller/assets/controller_buttons/xbox/xbox_stick_l_up.svg" id="75_erser"]
[ext_resource type="Texture2D" uid="uid://2l8j84juuvca" path="res://addons/dragonforge_controller/assets/controller_buttons/xbox/xbox_stick_r_left.svg" id="76_lp6ot"]
[ext_resource type="Texture2D" uid="uid://d1f7kfxea1vg2" path="res://addons/dragonforge_controller/assets/controller_buttons/xbox/xbox_stick_r_up.svg" id="77_0ap7h"]
[ext_resource type="Texture2D" uid="uid://b6p671at4cmnt" path="res://addons/dragonforge_controller/assets/controller_buttons/playstation/playstation_stick_l_left.svg" id="78_lf8h2"]
[ext_resource type="Texture2D" uid="uid://cgqqthcab5mvm" path="res://addons/dragonforge_controller/assets/controller_buttons/playstation/playstation_stick_l_up.svg" id="79_slgqs"]
[ext_resource type="Texture2D" uid="uid://bbvmrg5rjg4re" path="res://addons/dragonforge_controller/assets/controller_buttons/playstation/playstation_stick_r_left.svg" id="80_uptjd"]
[ext_resource type="Texture2D" uid="uid://ci500v0qfyh3s" path="res://addons/dragonforge_controller/assets/controller_buttons/playstation/playstation_stick_r_up.svg" id="81_hij2l"]
[ext_resource type="Texture2D" uid="uid://dtv6jciqdwt86" path="res://addons/dragonforge_controller/assets/controller_buttons/nintendo/switch_stick_l_left.svg" id="82_23bfc"]
[ext_resource type="Texture2D" uid="uid://b5o1pkq10vcok" path="res://addons/dragonforge_controller/assets/controller_buttons/nintendo/switch_stick_l_up.svg" id="83_yegre"]
[ext_resource type="Texture2D" uid="uid://cupfxrk3s15sn" path="res://addons/dragonforge_controller/assets/controller_buttons/nintendo/switch_stick_r_left.svg" id="84_74nxq"]
[ext_resource type="Texture2D" uid="uid://dyegtdwsonrpr" path="res://addons/dragonforge_controller/assets/controller_buttons/nintendo/switch_stick_r_up.svg" id="85_rqjw2"]

[node name="Gamepad" type="Node"]
script = ExtResource("1_iq7rn")
xbox_button_images = Array[Texture2D]([ExtResource("9_1fynb"), ExtResource("10_gf5c5"), ExtResource("11_mqey2"), ExtResource("12_l33g6"), ExtResource("13_tgtxa"), ExtResource("14_nxyiu"), ExtResource("15_rlhc6"), ExtResource("16_t8llf"), ExtResource("17_0lusj"), ExtResource("18_nvhx6"), ExtResource("19_ujxcs"), ExtResource("20_vwht2"), ExtResource("21_rxl3t"), ExtResource("22_kwkng"), ExtResource("23_c7inf"), ExtResource("24_1gehx")])
playstation_button_images = Array[Texture2D]([ExtResource("25_6dbef"), ExtResource("26_mkcw7"), ExtResource("27_6dea4"), ExtResource("28_h2rj0"), ExtResource("29_lqj4b"), null, ExtResource("30_ibbrp"), ExtResource("31_6j1ts"), ExtResource("32_j2sul"), ExtResource("33_mn7tq"), ExtResource("34_4g2dk"), ExtResource("35_xxjyb"), ExtResource("36_5vhmi"), ExtResource("37_8j4ib"), ExtResource("38_4b5e3"), ExtResource("39_x8s3m")])
nintendo_button_images = Array[Texture2D]([ExtResource("40_2nbsf"), ExtResource("41_osjc7"), ExtResource("42_iao5w"), ExtResource("43_2o7jc"), ExtResource("44_7kbay"), ExtResource("45_ge8mh"), ExtResource("46_vkch6"), ExtResource("47_7jqg8"), ExtResource("48_gjika"), ExtResource("49_kuxhq"), ExtResource("50_4tids"), ExtResource("51_t37rl"), ExtResource("52_dkd2f"), ExtResource("53_u8bar"), ExtResource("54_82pag"), ExtResource("55_54vjk")])
xbox_positive_joystick_images = Array[Texture2D]([ExtResource("56_paeak"), ExtResource("57_17w6s"), ExtResource("58_ygsmk"), ExtResource("59_81sjs"), ExtResource("60_wo2yi"), ExtResource("61_sp2sa")])
playstation_positive_joystick_images = Array[Texture2D]([ExtResource("62_yxxh1"), ExtResource("63_0ud4k"), ExtResource("64_6kj7v"), ExtResource("65_orgiv"), ExtResource("66_ru7e1"), ExtResource("67_p38mb")])
nintendo_positive_joystick_images = Array[Texture2D]([ExtResource("68_4ifge"), ExtResource("69_famx0"), ExtResource("70_ae1vu"), ExtResource("71_sku4s"), ExtResource("72_r2mhj"), ExtResource("73_ocaui")])
xbox_negative_joystick_images = Array[Texture2D]([ExtResource("74_jdpdb"), ExtResource("75_erser"), ExtResource("76_lp6ot"), ExtResource("77_0ap7h")])
playstation_negative_joystick_images = Array[Texture2D]([ExtResource("78_lf8h2"), ExtResource("79_slgqs"), ExtResource("80_uptjd"), ExtResource("81_hij2l")])
nintendo_negative_joystick_images = Array[Texture2D]([ExtResource("82_23bfc"), ExtResource("83_yegre"), ExtResource("84_74nxq"), ExtResource("85_rqjw2")])
