[gd_scene load_steps=2 format=3 uid="uid://bkkmjrsw8nhju"]

[ext_resource type="PackedScene" uid="uid://duhk111d253pa" path="res://assets/floor.glb" id="1_x4a0q"]

[node name="floor" instance=ExtResource("1_x4a0q")]

[node name="Collisionduplicate" parent="Plane" index="0"]
collision_mask = 0

[node name="CollisionShape3D" parent="Plane/Collisionduplicate" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00323057, -0.00256097, -0.000170231)

[node name="Cube" parent="Cube" index="0"]
collision_mask = 0

[node name="Cube_001" parent="Cube_001" index="0"]
collision_mask = 0

[node name="Cube_002" parent="Cube_002" index="0"]
collision_mask = 0

[node name="Cube_003" parent="Cube_003" index="0"]
collision_mask = 0

[node name="Cube_004" parent="Cube_004" index="0"]
collision_mask = 0

[node name="Cube_005" parent="Cube_005" index="0"]
collision_mask = 0

[node name="Cube_006" parent="Cube_006" index="0"]
collision_mask = 0

[node name="Cube_007" parent="Cube_007" index="0"]
collision_mask = 0

[node name="Cube_008" parent="Cube_008" index="0"]
collision_mask = 0

[node name="Cube_009" parent="Cube_009" index="0"]
collision_mask = 0

[node name="Cube_010" parent="Cube_010" index="0"]
collision_mask = 0

[node name="Cube_011" parent="Cube_011" index="0"]
collision_mask = 0

[node name="Cube_012" parent="Cube_012" index="0"]
collision_mask = 0

[node name="Cube_013" parent="Cube_013" index="0"]
collision_mask = 0

[node name="Wall" parent="Wall" index="0"]
collision_mask = 0

[node name="Wall_001" parent="Wall_001" index="0"]
collision_mask = 0

[node name="Wall_002" parent="Wall_002" index="0"]
collision_mask = 0

[node name="Wall_003" parent="Wall_003" index="0"]
collision_mask = 0
